TESTNET_DIR="/opt/ethpillar/testnet"

EL_CLIENT=besu
EL_SERVICE=execution
EL_DATADIR=/var/lib/besu
EL_USER=execution

CL_CLIENT=teku
CL_SERVICE=consensus
CL_DATADIR=/var/lib/teku
CL_PORT=5052

VC_CLIENT=teku
VC_SERVICE=validator
VC_DATADIR=/var/lib/teku_validator

# Set FORCE_RESET to 1 to test reset process
#FORCE_RESET=1
