TESTNET_DIR="/opt/ethpillar/testnet"

EL_CLIENT=nethermind
EL_SERVICE=execution
EL_DATADIR=/var/lib/nethermind
EL_USER=execution

CL_CLIENT=nimbus
CL_SERVICE=consensus
CL_DATADIR=/var/lib/nimbus
CL_PORT=5052

VC_CLIENT=nimbus
VC_SERVICE=validator
VC_DATADIR=/var/lib/nimbus_validator

# Set FORCE_RESET to 1 to test reset process
#FORCE_RESET=1
